@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@700&family=Noto+Serif+TC&family=Roboto:wght@300&display=swap');

#content {
    margin: 0 auto;
    width: 80%;
}
header {
    display: grid;
    grid-template-columns: 300px auto;
}
body {
    font-family: Roboto, Helvetica, sans-serif;
    max-width:  100%;
    margin: 0 auto;
    font-size: 22px;
    background-color: #214c7b;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    width: 100%;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    margin-top: auto;
    padding: 20px;
    
}
nav a:hover {
    background-color: #a5b7c1;
}
#logo_link {
    
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
main {
    text-align: center;
}
.pictures, .words {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    color: #ffffff;
}
.first-image{
    grid-column: 2/5;
}
.second-image{
    grid-column: 5/8;
}
.welcome {
    
    grid-column: 1/3;
    grid-row: 2/3;
}
.quality {
    
    grid-column: 4/6;
    grid-row: 2/3;
}
.service {
    
    grid-column: 7/9;
    grid-row: 2/3;
}
.link a{
    color: black;
    background-color: #d1c023;
    font-size: 18px;
    padding: 1px 30px;
    margin-top: 20px;
    border-radius: 5px;
}
footer {
    background-color: #a5b7c1;
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img {
    padding-top: 15px;
}
footer a {
    color: #F8F9FA;
    text-decoration: none;
    
}
footer a:hover {
    color: #d1c023;
}
footer p {
    font-size: 1.2em;
    text-align: center;
}

.head-image {
    margin-top: 50px;
}
.aboutmain {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
main div {
    padding: 1px 30px;
    margin-top: 80px;
    margin-bottom: 80px;
    border-radius: 10px;
    grid-column: 1/6;
    color: #ffffff;
    font-size: 80%;
    line-height: 1.5em;
    text-align: start;
}
main div h3 {
    text-align: center;
}

main a {
    padding: 1px 30px;
    margin-top: 80px;
    margin-bottom: 80px;
    border-radius: 10px;
    grid-column: 6/7;
}